DATABASE_HOST=pg-2639715c-dienbq98-4b5d.f.aivencloud.com
DATABASE_PORT=24301
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_V0OB1btqQVS5h1gsgR2
DATABASE_NAME=defaultdb
DATABASE_SSL=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dienbq98@gmail.com
MAIL_PASS=lodt zphi uvlc rhnx
MAIL_FROM=dienbq98@gmail.com
GOOGLE_CLIENT_ID=313173590328-3h3tpsb2l8pu5744388vst5negtfaqev.apps.googleusercontent.com